# SahibindenTechChallange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yucelt/sahibindentechchallange/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yucelt/sahibindentechchallange/android/: MainApplication.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/base/basecomponent/: BaseComponentEventHandler.kt  BaseComponentViewModel.kt  BaseViewComponent.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/base/domain/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/base/network/: ApiTask.kt  BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/base/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/component/expandableitem/: ExpandableItemEventHandler.kt  ExpandableItemView.kt  ExpandableItemViewData.kt  ExpandableItemViewModel.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/di/: ActivityBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/di/component/: ApplicationComponent.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/di/provider/: MyOrdersActivityProvider.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/feature/login/domain/: LoginRepository.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/feature/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yucelt/sahibindentechchallange/android/util/: Constants.kt  Month.kt
app/src/main/res/drawable/: bordered_button.xml  filled_button.xml
app/src/main/res/layout/: activity_login.xml  activity_my_orders.xml  component_expandable_item.xml  row_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yucelt/sahibindentechchallange/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
